Scan request (https://192.168.33.31/eSCL/ScanJobs): 
<scan:ScanSettings
  xmlns:scan="http://schemas.hp.com/imaging/escl/2011/05/03"
  xmlns:copy="http://www.hp.com/schemas/imaging/con/copy/2008/07/07"
  xmlns:dd="http://www.hp.com/schemas/imaging/con/dictionaries/1.0/"
  xmlns:dd3="http://www.hp.com/schemas/imaging/con/dictionaries/2009/04/06"
  xmlns:fw="http://www.hp.com/schemas/imaging/con/firewall/2011/01/05"
  xmlns:scc="http://schemas.hp.com/imaging/escl/2011/05/03"
  xmlns:pwg="http://www.pwg.org/schemas/2010/12/sm">
  <pwg:Version>2.1</pwg:Version>
  <scan:Intent>Document</scan:Intent>
  <pwg:ScanRegions>
    <pwg:ScanRegion>
      <pwg:Height>3300</pwg:Height>
      <pwg:Width>2550</pwg:Width>
      <pwg:XOffset>0</pwg:XOffset>
      <pwg:YOffset>0</pwg:YOffset>
    </pwg:ScanRegion>
  </pwg:ScanRegions>
  <pwg:InputSource>Feeder</pwg:InputSource>
  <scan:DocumentFormatExt>application/pdf</scan:DocumentFormatExt>
  <scan:XResolution>300</scan:XResolution>
  <scan:YResolution>300</scan:YResolution>
  <scan:ColorMode>RGB24</scan:ColorMode>
  <scan:Duplex>false</scan:Duplex>
  <scan:CompressionFactor>25</scan:CompressionFactor>
  <scan:Brightness>1000</scan:Brightness>
  <scan:Contrast>1000</scan:Contrast>
</scan:ScanSettings>

Scan status (https://192.168.33.31/eSCL/ScannerStatus):

<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS DATA SUBJECT TO DISCLAIMER(S) INCLUDED WITH THE PRODUCT OF ORIGIN. -->
<scan:ScannerStatus xmlns:scan="http://schemas.hp.com/imaging/escl/2011/05/03" xmlns:pwg="http://www.pwg.org/schemas/2010/12/sm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.hp.com/imaging/escl/2011/05/03 ../../schemas/eSCL.xsd">
	<pwg:Version>2.63</pwg:Version>
	<pwg:State>Processing</pwg:State>
	<scan:AdfState>ScannerAdfLoaded</scan:AdfState>
	<scan:Jobs>
		<scan:JobInfo>
			<pwg:JobUri>/eSCL/ScanJobs/695e366e-879b-4d9e-a720-2ac6167ce2a2</pwg:JobUri>
			<pwg:JobUuid>695e366e-879b-4d9e-a720-2ac6167ce2a2</pwg:JobUuid>
			<scan:Age>992</scan:Age>
			<pwg:ImagesCompleted>0</pwg:ImagesCompleted>
			<pwg:ImagesToTransfer>1</pwg:ImagesToTransfer>
			<pwg:JobState>Processing</pwg:JobState>
			<pwg:JobStateReasons>
				<pwg:JobStateReason>JobScanning</pwg:JobStateReason>
			</pwg:JobStateReasons>
		</scan:JobInfo>
	</scan:Jobs>
</scan:ScannerStatus>


After <scan:Jobs> appears and the job state goes to 'Completed' (won't be there at the start) then make a request to https://192.168.33.31/eSCL/ScanJobs/695e366e-879b-4d9e-a720-2ac6167ce2a2/NextDocument where the UUID is from the job uuid field
